<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>bolts - PyFlange Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "bolts";
        var mkdocs_page_input_path = "apis\\bolts.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/logo.svg" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API's</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">bolts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.Bolt">Bolt</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.BoltCrossSection">BoltCrossSection</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.BoltCrossSection.area">area</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.BoltCrossSection.elastic_section_modulus">elastic_section_modulus</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.BoltCrossSection.second_moment_of_area">second_moment_of_area</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.FlatWasher">FlatWasher</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.FlatWasher.area">area</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.FlatWasher.axial_stiffness">axial_stiffness</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.HexNut">HexNut</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.MetricBolt">MetricBolt</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.designation">designation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.nominal_cross_section">nominal_cross_section</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.nominal_cross_section_area">nominal_cross_section_area</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.shank_cross_section">shank_cross_section</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.shank_cross_section_area">shank_cross_section_area</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.shank_diameter">shank_diameter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.shear_modulus">shear_modulus</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.tensile_cross_section_area">tensile_cross_section_area</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.tensile_moment_of_resistance">tensile_moment_of_resistance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.thread_basic_minor_diameter">thread_basic_minor_diameter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.thread_basic_pitch_diameter">thread_basic_pitch_diameter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.thread_cross_section">thread_cross_section</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.thread_height">thread_height</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.thread_minor_diameter">thread_minor_diameter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.axial_stiffness">axial_stiffness</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.bending_stiffness">bending_stiffness</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.bolts.MetricBolt.ultimate_tensile_capacity">ultimate_tensile_capacity</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.Nut">Nut</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.Washer">Washer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.ISOFlatWasher">ISOFlatWasher</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.ISOHexNut">ISOHexNut</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.RoundNut">RoundNut</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.bolts.StandardMetricBolt">StandardMetricBolt</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../flangesegments/">flangesegments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fatigue/">fatigue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stats/">stats</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deprecated API's</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../gap/">gap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/montecarlo/">Montecarlo Simulation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PyFlange Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API's</li>
      <li class="breadcrumb-item active">bolts</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h1 id="pyflange.bolts" class="doc doc-heading">
            <code>pyflange.bolts</code>


</h1>

    <div class="doc doc-contents first">

        <p>Bolt, washer, and nut fastener components.</p>
<p>This module contains classes and factory functions representing bolt, washer,
and nut fastener components. In particular it provides:</p>
<ul>
<li>A <code>MetricBolt</code> class that models generic bolts with metric screw threads and a
  <code>StandardMetricBolt</code> factory function that generates <code>MetricBolt</code> objects with
  standard properties.</li>
<li>A <code>FlatWasher</code> class that models generic flat washers and an <code>ISOFlatWasher</code>
  factory function that returns a <code>FlatWasher</code> with ISO 7089 standard dimensions.</li>
<li>A <code>HexNut</code> class that models generic hexagonal nuts, an <code>ISOHexNut</code> factory
  function that generates a <code>HexNut</code> with ISO 4032 dimensions, and a <code>RoundNut</code>
  factory function that generates a standard flanged nut.</li>
</ul>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="pyflange.bolts.Bolt" class="doc doc-heading">
            <code>Bolt</code>


</h2>


    <div class="doc doc-contents ">


        <p>Base class for bolt representations.</p>








    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.bolts.BoltCrossSection" class="doc doc-heading">
            <code>BoltCrossSection</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">


        <p>Circular cross-section of a bolt.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Cross-section diameter.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.BoltCrossSection.area" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">area</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Cross-sectional area.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.BoltCrossSection.elastic_section_modulus" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">elastic_section_modulus</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Elastic section modulus of the circular cross-section.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.BoltCrossSection.second_moment_of_area" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">second_moment_of_area</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Second moment of area of the circular cross-section.</p>

    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.bolts.FlatWasher" class="doc doc-heading">
            <code>FlatWasher</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Washer (pyflange.bolts.Washer)" href="#pyflange.bolts.Washer">Washer</a></code></p>


        <p>Generic flat washer.</p>
<p>The parameters must be expressed in a consistent system of units. For
example, if you choose to input distances in meters (m) and forces in
newtons (N), then stresses must be expressed in pascals (N/m²). All
attributes and methods return values consistent with the input units of
measurement.</p>
<p>All input parameters are also available as attributes of the generated
instance (e.g. <code>washer.thickness</code>, <code>washer.poissons_ratio</code>, etc.).</p>
<p>Instances of this class are designed to be immutable; changing attributes
after instantiation is not recommended. If a washer with different
attributes is needed, instantiate a new one.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>outer_diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Outer diameter of the washer.</p>
              </div>
            </li>
            <li>
              <b><code>inner_diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Inner (hole) diameter of the washer.</p>
              </div>
            </li>
            <li>
              <b><code>thickness</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Thickness of the washer.</p>
              </div>
            </li>
            <li>
              <b><code>elastic_modulus</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Young's modulus of the washer material.
Defaults to 210 GPa (210e9 N/m²).</p>
              </div>
            </li>
            <li>
              <b><code>poissons_ratio</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Poisson's ratio of the washer material.
Defaults to 0.3.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.FlatWasher.area" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">area</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Surface area of the flat annular face.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.FlatWasher.axial_stiffness" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">axial_stiffness</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Compressive axial stiffness of the washer (EA / t).</p>

    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.bolts.HexNut" class="doc doc-heading">
            <code>HexNut</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Nut (pyflange.bolts.Nut)" href="#pyflange.bolts.Nut">Nut</a></code></p>


        <p>Generic hexagonal nut.</p>
<p>The parameters must be expressed in a consistent system of units. For
example, if you choose to input distances in meters (m) and forces in
newtons (N), then stresses must be expressed in pascals (N/m²). All
attributes and methods return values consistent with the input units of
measurement.</p>
<p>All input parameters are also available as attributes of the generated
instance (e.g. <code>nut.thickness</code>, <code>nut.bearing_diameter</code>, etc.).</p>
<p>Instances of this class are designed to be immutable; changing attributes
after instantiation is not recommended. If a nut with different attributes
is needed, instantiate a new one.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>nominal_diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Nominal diameter of the inner thread.</p>
              </div>
            </li>
            <li>
              <b><code>thickness</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Height/thickness of the nut.</p>
              </div>
            </li>
            <li>
              <b><code>inscribed_diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Diameter of the circle inscribed in the
hexagon (distance between opposite flats).</p>
              </div>
            </li>
            <li>
              <b><code>circumscribed_diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Diameter of the circle circumscribed
around the hexagon (distance between opposite vertices).</p>
              </div>
            </li>
            <li>
              <b><code>bearing_diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Outer diameter of the circular contact surface
between nut and washer or flange.</p>
              </div>
            </li>
            <li>
              <b><code>elastic_modulus</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Young's modulus of the nut material.
Defaults to 210 GPa (210e9 N/m²).</p>
              </div>
            </li>
            <li>
              <b><code>poissons_ratio</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Poisson's ratio of the nut material.
Defaults to 0.3.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.bolts.MetricBolt" class="doc doc-heading">
            <code>MetricBolt</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Bolt (pyflange.bolts.Bolt)" href="#pyflange.bolts.Bolt">Bolt</a></code></p>


        <p>Generic bolt with ISO 68-1 metric screw thread.</p>
<p>The parameters must be expressed in a consistent system of units. For
example, if you choose to input distances in meters (m) and forces in
newtons (N), then stresses must be expressed in pascals (N/m²). All bolt
attributes and methods return values consistent with the input units of
measurement.</p>
<p>All input parameters are also available as attributes of the generated
instance (e.g. <code>bolt.shank_length</code>, <code>bolt.yield_stress</code>, etc.).</p>
<p>Instances of this class are designed to be immutable; changing attributes
after instantiation is not recommended. If a bolt with different parameters
is needed, instantiate a new one.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>nominal_diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Outermost (nominal) diameter of the screw thread.</p>
              </div>
            </li>
            <li>
              <b><code>thread_pitch</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Pitch of the metric thread.</p>
              </div>
            </li>
            <li>
              <b><code>yield_stress</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Nominal yield stress (0.2% strain limit) of the bolt material.</p>
              </div>
            </li>
            <li>
              <b><code>ultimate_tensile_stress</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Nominal ultimate tensile stress of the bolt material.</p>
              </div>
            </li>
            <li>
              <b><code>elastic_modulus</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Young's modulus of the bolt material.
Defaults to 210 GPa (210e9 N/m²).</p>
              </div>
            </li>
            <li>
              <b><code>poissons_ratio</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Poisson's ratio of the bolt material.
Defaults to 0.3.</p>
              </div>
            </li>
            <li>
              <b><code>shank_length</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Length of the unthreaded shank. Defaults to 0.0.</p>
              </div>
            </li>
            <li>
              <b><code>shank_diameter_ratio</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Ratio between the shank diameter and the
nominal diameter. Defaults to 1.0 (shank has nominal diameter).</p>
              </div>
            </li>
            <li>
              <b><code>stud</code></b>
                  (<code><span title="bool">bool</span></code>)
              –
              <div class="doc-md-description">
                <p>True if this is a stud bolt, False otherwise. Defaults to False.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.designation" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">designation</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>str: Bolt designation string (e.g. 'M16' for a bolt with 16 mm diameter).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.nominal_cross_section" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">nominal_cross_section</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>BoltCrossSection: Bolt cross-section with nominal diameter.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.nominal_cross_section_area" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">nominal_cross_section_area</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Area of a circle with nominal diameter.</p>


<details class="deprecated" open>
  <summary>Deprecated</summary>
  <p>Use <code>MetricBolt.nominal_cross_section.area</code> instead.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.shank_cross_section" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">shank_cross_section</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>BoltCrossSection: Bolt shank cross-section.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.shank_cross_section_area" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">shank_cross_section_area</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Area of the shank transversal cross-section.</p>


<details class="deprecated" open>
  <summary>Deprecated</summary>
  <p>Use <code>MetricBolt.shank_cross_section.area</code> instead.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.shank_diameter" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">shank_diameter</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Diameter of the unthreaded shank.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.shear_modulus" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">shear_modulus</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Shear modulus G, under the assumption of isotropic linear elastic material.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.tensile_cross_section_area" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">tensile_cross_section_area</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Tensile stress area, according to ISO 898-1:2013, section 9.1.6.1.</p>


<details class="deprecated" open>
  <summary>Deprecated</summary>
  <p>Use <code>MetricBolt.thread_cross_section.area</code> instead.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.tensile_moment_of_resistance" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">tensile_moment_of_resistance</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Tensile moment of resistance, according to ISO 898-1:2013, section 9.1.6.1.</p>


<details class="deprecated" open>
  <summary>Deprecated</summary>
  <p>Use <code>MetricBolt.thread_cross_section.elastic_section_modulus</code> instead.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.thread_basic_minor_diameter" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">thread_basic_minor_diameter</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Basic minor diameter (d1), per ISO 68-1:1998.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.thread_basic_pitch_diameter" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">thread_basic_pitch_diameter</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Basic pitch diameter (d2), per ISO 68-1:1998.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.thread_cross_section" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">thread_cross_section</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>BoltCrossSection: Bolt cross-section used for tensile calculations (ISO 898-1:2013, sec. 9.1.6.1).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.thread_height" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">thread_height</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Height of the metric thread fundamental triangle (H), per ISO 68-1:1998.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.bolts.MetricBolt.thread_minor_diameter" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">thread_minor_diameter</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Minor diameter (d3), per ISO 898-1:2013.</p>

    </div>

</div>



<div class="doc doc-object doc-function">


<h3 id="pyflange.bolts.MetricBolt.axial_stiffness" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">axial_stiffness</span><span class="p">(</span><span class="n">length</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Evaluate the axial stiffness of the clamped bolt.</p>
<p>Calculates the axial stiffness according to VDI 2230 Part 1,
Section 5.1.1.1.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>length</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Clamped length.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>float</code></b>              –
              <div class="doc-md-description">
                <p>Axial stiffness of the bolt.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="AssertionError">AssertionError</span></code>
              –
              <div class="doc-md-description">
                <p>If <code>length</code> is less than <code>shank_length</code>.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyflange.bolts.MetricBolt.bending_stiffness" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">bending_stiffness</span><span class="p">(</span><span class="n">length</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Evaluate the bending stiffness of the clamped bolt.</p>
<p>Calculates the bending stiffness according to VDI 2230 Part 1,
Section 5.1.1.2.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>length</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Clamped length.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>float</code></b>              –
              <div class="doc-md-description">
                <p>Bending stiffness of the bolt.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="AssertionError">AssertionError</span></code>
              –
              <div class="doc-md-description">
                <p>If <code>length</code> is less than <code>shank_length</code>.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyflange.bolts.MetricBolt.ultimate_tensile_capacity" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ultimate_tensile_capacity</span><span class="p">(</span><span class="n">standard</span><span class="o">=</span><span class="s1">&#39;Eurocode&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Evaluate the ultimate tensile force that the bolt can sustain.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>standard</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;Eurocode&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Standard according to which the ultimate tensile force
should be calculated. Currently supported: "Eurocode" (EN 1993-1-8:2005).
Defaults to "Eurocode".</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>float</code></b>              –
              <div class="doc-md-description">
                <p>The bolt ultimate tensile force according to the specified standard.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If the requested standard is not supported.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.bolts.Nut" class="doc doc-heading">
            <code>Nut</code>


</h2>


    <div class="doc doc-contents ">


        <p>Base class for nut representations.</p>








    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.bolts.Washer" class="doc doc-heading">
            <code>Washer</code>


</h2>


    <div class="doc doc-contents ">


        <p>Base class for washer representations.</p>








    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="pyflange.bolts.ISOFlatWasher" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ISOFlatWasher</span><span class="p">(</span><span class="n">designation</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Generate a standard flat washer according to ISO 7089.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>designation</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Metric screw thread designation. Allowed values:
'M4', 'M5', 'M6', 'M8', 'M10', 'M12', 'M14', 'M16', 'M18', 'M20',
'M22', 'M24', 'M27', 'M30', 'M33', 'M36', 'M39', 'M42', 'M45',
'M48', 'M52', 'M56', 'M60', 'M64', 'M72', 'M80', 'M90', 'M100'.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>FlatWasher</code></b>              –
              <div class="doc-md-description">
                <p>A <code>FlatWasher</code> instance having standard dimensions defined
in ISO 7089 (e.g., for "M16", outer diameter 30 mm, hole diameter
17 mm, thickness 3 mm).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyflange.bolts.ISOHexNut" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ISOHexNut</span><span class="p">(</span><span class="n">designation</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Generate a standard hexagonal nut according to ISO 4032.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>designation</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Metric screw thread designation. Allowed values:
'M4', 'M5', 'M6', 'M8', 'M10', 'M12', 'M14', 'M16', 'M18', 'M20',
'M22', 'M24', 'M27', 'M30', 'M33', 'M36', 'M39', 'M42', 'M45',
'M48', 'M52', 'M56', 'M60', 'M64', 'M72', 'M80', 'M90', 'M100'.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>HexNut</code></b>              –
              <div class="doc-md-description">
                <p>A <code>HexNut</code> instance with dimensions according to ISO 4032.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyflange.bolts.RoundNut" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">RoundNut</span><span class="p">(</span><span class="n">designation</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Generate a standard flanged round nut.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>designation</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Metric screw thread designation. Allowed values:
'M4', 'M5', 'M6', 'M8', 'M10', 'M12', 'M14', 'M16', 'M18', 'M20',
'M22', 'M24', 'M27', 'M30', 'M33', 'M36', 'M39', 'M42', 'M45',
'M48', 'M52', 'M56', 'M60', 'M64', 'M72', 'M80', 'M90', 'M100'.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>HexNut</code></b>              –
              <div class="doc-md-description">
                <p>A <code>HexNut</code> instance configured with dimensions of a standard
flanged round nut.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pyflange.bolts.StandardMetricBolt" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">StandardMetricBolt</span><span class="p">(</span><span class="n">designation</span><span class="p">,</span> <span class="n">material_grade</span><span class="p">,</span> <span class="n">shank_length</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">shank_diameter_ratio</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">stud</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Create a metric bolt with standard dimensions and material properties.</p>
<p>This function provides a convenient way of creating a <code>MetricBolt</code> object,
given the standard geometry designation (e.g. "M20") and the standard material
grade designation (e.g. "8.8").</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>designation</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Metric screw thread designation. Allowed values:
'M4', 'M5', 'M6', 'M8', 'M10', 'M12', 'M14', 'M16', 'M18', 'M20',
'M22', 'M24', 'M27', 'M30', 'M33', 'M36', 'M39', 'M42', 'M45',
'M48', 'M52', 'M56', 'M60', 'M64', 'M72', 'M80', 'M90', 'M100'.</p>
              </div>
            </li>
            <li>
              <b><code>material_grade</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Material grade designation. Allowed values:
- Carbon-steel: '4.6', '4.8', '5.6', '5.8', '6.8', '8.8', '9.8',
  '10.9', '12.9'
- Austenitic stainless: 'A50', 'A70', 'A80', 'A100'
- Duplex stainless: 'D70', 'D80', 'D100'
- Martensitic stainless: 'C50', 'C70', 'C80', 'C110'
- Ferritic stainless: 'F45', 'F60'</p>
              </div>
            </li>
            <li>
              <b><code>shank_length</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>0.0</code>
)
              –
              <div class="doc-md-description">
                <p>Length of the unthreaded shank.
Defaults to 0.0.</p>
              </div>
            </li>
            <li>
              <b><code>shank_diameter_ratio</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>1.0</code>
)
              –
              <div class="doc-md-description">
                <p>Ratio between the shank diameter
and the bolt nominal diameter. Defaults to 1.0.</p>
              </div>
            </li>
            <li>
              <b><code>stud</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>True if this is a stud bolt, False otherwise.
Defaults to False.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>MetricBolt</code></b>              –
              <div class="doc-md-description">
                <p>A <code>MetricBolt</code> instance with standard properties.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../flangesegments/" class="btn btn-neutral float-right" title="flangesegments">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../flangesegments/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
