<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>fatigue - PyFlange Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "fatigue";
        var mkdocs_page_input_path = "apis\\fatigue.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/logo.svg" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API's</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../bolts/">bolts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../flangesegments/">flangesegments</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">fatigue</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.fatigue.BoltFatigueAnalysis">BoltFatigueAnalysis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.BoltFatigueAnalysis.bolt_mkvm">bolt_mkvm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.BoltFatigueAnalysis.damage">damage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.BoltFatigueAnalysis.fatigue_curve">fatigue_curve</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.BoltFatigueAnalysis.fatigue_life">fatigue_life</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.fatigue.BoltFatigueCurve">BoltFatigueCurve</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.BoltFatigueCurve.__init__">__init__</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.fatigue.DoubleSlopeFatigueCurve">DoubleSlopeFatigueCurve</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.DoubleSlopeFatigueCurve.__init__">__init__</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.fatigue.FatigueCurve">FatigueCurve</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.FatigueCurve.DS">DS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.FatigueCurve.N">N</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.FatigueCurve.cumulated_damage">cumulated_damage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.FatigueCurve.damage">damage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.fatigue.MarkovMatrix">MarkovMatrix</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.fatigue.MultiSlopeFatigueCurve">MultiSlopeFatigueCurve</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.MultiSlopeFatigueCurve.DS">DS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.MultiSlopeFatigueCurve.N">N</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.MultiSlopeFatigueCurve.__init__">__init__</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyflange.fatigue.SingleSlopeFatigueCurve">SingleSlopeFatigueCurve</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.SingleSlopeFatigueCurve.a">a</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.SingleSlopeFatigueCurve.DS">DS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyflange.fatigue.SingleSlopeFatigueCurve.N">N</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stats/">stats</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deprecated API's</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../gap/">gap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/montecarlo/">Montecarlo Simulation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PyFlange Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API's</li>
      <li class="breadcrumb-item active">fatigue</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h1 id="pyflange.fatigue" class="doc doc-heading">
            <code>pyflange.fatigue</code>


</h1>

    <div class="doc doc-contents first">

        <p>Fatigue calculation and S-N curve tools for flanged connections.</p>
<p>This module provides data structures, fatigue (Wöhler) curve representations,
and analysis classes to evaluate structural fatigue damage and fatigue life
for large bolted flanges.</p>
<p>Key components provided by this module:</p>
<ul>
<li><code>MarkovMatrix</code>: Encapsulates a discrete cyclic load or stress history (load
  ranges, mean values, cycle counts, and duration) obtained from rainflow counting
  or design load spectra.</li>
<li><code>FatigueCurve</code>: Abstract base class defining the S-N curve interface and
  Palmgren-Miner linear cumulative damage accumulation:
  $$D = \sum_{i} \frac{n_i}{N(\Delta S_i)}$$</li>
<li><code>SingleSlopeFatigueCurve</code>: Represents a Wöhler curve with a single logarithmic
  slope exponent $m$, defined by the power law $N \cdot \Delta S^m = a$.</li>
<li><code>MultiSlopeFatigueCurve</code>: Represents a composite multi-slope S-N curve
  constructed as the upper envelope of multiple single-slope curve segments.</li>
<li><code>DoubleSlopeFatigueCurve</code>: Represents a bilinear S-N curve with two slopes
  ($m_1, m_2$) intersecting at a transition knee point $(\Delta S_{12}, N_{12})$.</li>
<li><code>BoltFatigueCurve</code>: Specialized bilinear S-N curve for threaded bolts conforming
  to IEC 61400-6 AMD1, incorporating nominal diameter size-effect corrections
  and a material partial safety factor $\gamma_M$.</li>
<li><code>BoltFatigueAnalysis</code>: End-to-end fatigue analysis pipeline that evaluates bolt
  stress spectra from flange bending moment histories, calculates total cumulative
  damage, and predicts bolt fatigue life.</li>
</ul>


<details class="units" open>
  <summary>Units</summary>
  <p>All parameters must be supplied in a consistent system of units. When using
SI units:
- Distances and diameters: meters (m)
- Forces: newtons (N)
- Bending moments: newton-meters (N·m)
- Stresses and pressures: pascals (Pa)
- Duration and fatigue life: consistent time units (e.g., seconds or years)</p>
</details>








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="pyflange.fatigue.BoltFatigueAnalysis" class="doc doc-heading">
            <code>BoltFatigueAnalysis</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">


        <p>Fatigue analysis pipeline for a flange bolt.</p>
<p>Evaluates the cyclic stress history, total cumulative fatigue damage, and expected
fatigue life for a bolt in a flanged connection under external bending moment
histories.</p>
<p>The analysis transforms the flange shell moment Markov matrix into a bolt stress
Markov matrix using the segment's non-linear transfer functions, accounting for
axial force, bolt bending, bolt diameter effects, and dynamic stress multiplication.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>fseg</code></b>
                  (<code><a class="autorefs autorefs-internal" title="FlangeSegment (pyflange.flangesegments.FlangeSegment)" href="../flangesegments/#pyflange.flangesegments.FlangeSegment">FlangeSegment</a></code>)
              –
              <div class="doc-md-description">
                <p>The flange segment model containing geometry, bolt
properties, preloads, and transfer functions.</p>
              </div>
            </li>
            <li>
              <b><code>flange_mkvm</code></b>
                  (<code><a class="autorefs autorefs-internal" title="MarkovMatrix


  
      dataclass
   (pyflange.fatigue.MarkovMatrix)" href="#pyflange.fatigue.MarkovMatrix">MarkovMatrix</a></code>)
              –
              <div class="doc-md-description">
                <p>The Markov matrix representing the external bending
moment load history acting on the flange connection.</p>
              </div>
            </li>
            <li>
              <b><code>custom_fatigue_curve</code></b>
                  (<code><a class="autorefs autorefs-internal" title="FatigueCurve (pyflange.fatigue.FatigueCurve)" href="#pyflange.fatigue.FatigueCurve">FatigueCurve</a> | None</code>)
              –
              <div class="doc-md-description">
                <p>Optional custom S-N curve for the bolt.
If <code>None</code>, an IEC 61400-6 AMD1 compliant <code>BoltFatigueCurve</code> is automatically
constructed from the bolt nominal diameter. Defaults to <code>None</code>.</p>
              </div>
            </li>
            <li>
              <b><code>allowable_damage</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Maximum allowable cumulative fatigue damage limit
$D_{\text{allow}}$. Defaults to 1.0.</p>
              </div>
            </li>
            <li>
              <b><code>SMF</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Stress Multiplication Factor applied to the bolt stress ranges to
account for dynamic amplification or geometric uncertainties. Defaults to 1.0.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="pyflange.fatigue.BoltFatigueAnalysis.bolt_mkvm" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">bolt_mkvm</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>MarkovMatrix: The bolt stress Markov matrix including axial and bending stresses.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.fatigue.BoltFatigueAnalysis.damage" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">damage</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Total cumulative fatigue damage $D = \sum \frac{n_i}{N(\Delta S_i)}$.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.fatigue.BoltFatigueAnalysis.fatigue_curve" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">fatigue_curve</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>FatigueCurve: The S-N fatigue curve used for bolt damage evaluation.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pyflange.fatigue.BoltFatigueAnalysis.fatigue_life" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">fatigue_life</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Predicted fatigue life in the same time units as <code>flange_mkvm.duration</code>.</p>

    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.fatigue.BoltFatigueCurve" class="doc doc-heading">
            <code>BoltFatigueCurve</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="DoubleSlopeFatigueCurve (pyflange.fatigue.DoubleSlopeFatigueCurve)" href="#pyflange.fatigue.DoubleSlopeFatigueCurve">DoubleSlopeFatigueCurve</a></code></p>


        <p>Bolt fatigue S-N curve according to IEC 61400-6 AMD1.</p>
<p>Constructs a design bilinear S-N curve for threaded bolts with logarithmic slopes
$m_1 = 3$ (for $N \le 2 \times 10^6$) and $m_2 = 5$ (for $N &gt; 2 \times 10^6$), with a
knee point located at $N_{12} = 2 \times 10^6$ cycles.</p>
<p>The characteristic reference stress range $\Delta \sigma_c$ at 2 million cycles
is adjusted for bolt size effects according to IEC 61400-6 AMD1:</p>
<ul>
<li>For $d \le 30\text{ mm}$:
  $$\Delta \sigma_c = \Delta S_{\text{ref}}$$</li>
<li>For $30\text{ mm} &lt; d \le 72\text{ mm}$:
  $$\Delta \sigma_c = \Delta S_{\text{ref}} \cdot \left(\frac{0.030}{d}\right)^{0.1}$$</li>
<li>For $d &gt; 72\text{ mm}$:
  $$\Delta \sigma_c = \Delta S_{\text{ref}} \cdot \left(\frac{0.030}{d}\right)^{0.1} \cdot \left(\frac{0.072}{d}\right)^{0.25}$$</li>
</ul>
<p>The knee point stress range for the design curve is obtained by dividing the
characteristic strength by the material partial safety factor:</p>
<p>$$\Delta S_{12} = \frac{\Delta \sigma_c}{\gamma_M}$$</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Nominal bolt diameter $d$ in meters.</p>
              </div>
            </li>
            <li>
              <b><code>DS_ref</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>50000000.0</code>
)
              –
              <div class="doc-md-description">
                <p>Reference characteristic stress range $\Delta S_{\text{ref}}$
at $2 \times 10^6$ cycles before size and material factor corrections (in Pa).
Defaults to 50 MPa (<code>50e6</code> Pa).</p>
              </div>
            </li>
            <li>
              <b><code>gamma_M</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>1.1</code>
)
              –
              <div class="doc-md-description">
                <p>Material partial safety factor $\gamma_M$ for fatigue design.
Defaults to 1.1.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.BoltFatigueCurve.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">diameter</span><span class="p">,</span> <span class="n">DS_ref</span><span class="o">=</span><span class="mf">50000000.0</span><span class="p">,</span> <span class="n">gamma_M</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Initializes the BoltFatigueCurve according to IEC 61400-6 AMD1.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>diameter</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Nominal bolt diameter $d$ in meters.</p>
              </div>
            </li>
            <li>
              <b><code>DS_ref</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>50000000.0</code>
)
              –
              <div class="doc-md-description">
                <p>Reference characteristic stress range $\Delta S_{\text{ref}}$
at $2 \times 10^6$ cycles (in Pa). Defaults to 50 MPa (<code>50e6</code> Pa).</p>
              </div>
            </li>
            <li>
              <b><code>gamma_M</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>1.1</code>
)
              –
              <div class="doc-md-description">
                <p>Material partial safety factor $\gamma_M$.
Defaults to 1.1.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.fatigue.DoubleSlopeFatigueCurve" class="doc doc-heading">
            <code>DoubleSlopeFatigueCurve</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="MultiSlopeFatigueCurve (pyflange.fatigue.MultiSlopeFatigueCurve)" href="#pyflange.fatigue.MultiSlopeFatigueCurve">MultiSlopeFatigueCurve</a></code></p>


        <p>Bilinear (double-slope) Wöhler (S-N) fatigue curve.</p>
<p>Implements a two-slope S-N curve commonly used in structural design standards
(e.g., Eurocode 3, DNV, IEC standards). The curve transitions from slope $m_1$
in the lower-cycle / higher-stress regime ($N \le N_{12}$) to slope $m_2$ in the
higher-cycle / lower-stress regime ($N &gt; N_{12}$) at an intersection knee point
$(\Delta S_{12}, N_{12})$.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>m1</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Logarithmic slope exponent for the lower-cycle regime ($N \le N_{12}$).</p>
              </div>
            </li>
            <li>
              <b><code>m2</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Logarithmic slope exponent for the higher-cycle regime ($N &gt; N_{12}$).</p>
              </div>
            </li>
            <li>
              <b><code>DS12</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Stress range $\Delta S_{12}$ at the knee point where the two slopes meet.</p>
              </div>
            </li>
            <li>
              <b><code>N12</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Number of cycles $N_{12}$ at the knee point where the two slopes meet.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.DoubleSlopeFatigueCurve.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">DS12</span><span class="p">,</span> <span class="n">N12</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Initializes the DoubleSlopeFatigueCurve.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>m1</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Logarithmic slope exponent for the lower-cycle regime ($N \le N_{12}$).</p>
              </div>
            </li>
            <li>
              <b><code>m2</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Logarithmic slope exponent for the higher-cycle regime ($N &gt; N_{12}$).</p>
              </div>
            </li>
            <li>
              <b><code>DS12</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Stress range $\Delta S_{12}$ at the knee point where the two slopes meet.</p>
              </div>
            </li>
            <li>
              <b><code>N12</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Number of cycles $N_{12}$ at the knee point where the two slopes meet.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.fatigue.FatigueCurve" class="doc doc-heading">
            <code>FatigueCurve</code>


</h2>


    <div class="doc doc-contents ">


        <p>Abstract base class for Wöhler (S-N) fatigue strength curves.</p>
<p>This class provides the interface for evaluating fatigue endurance (number of
cycles to failure $N$ as a function of stress range $\Delta S$, and vice versa),
as well as calculating fatigue damage and cumulative damage using the
Palmgren-Miner linear cumulative damage hypothesis:</p>
<p>$$D = \sum_{i} \frac{n_i}{N(\Delta S_i)}$$</p>
<p>This class should not be instantiated directly; use one of its concrete
subclasses such as <code>SingleSlopeFatigueCurve</code>, <code>DoubleSlopeFatigueCurve</code>, or
<code>BoltFatigueCurve</code>.</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.FatigueCurve.DS" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">DS</span><span class="p">(</span><span class="n">N</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates the allowable stress range for a given number of cycles.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>N</code></b>
                  (<code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Number of cycles to failure $N$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>float | np.ndarray: Allowable stress range(s) $\Delta S(N)$ producing
fatigue failure at $N$ cycles.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.FatigueCurve.N" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">N</span><span class="p">(</span><span class="n">DS</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates the number of cycles to failure for a given stress range.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>DS</code></b>
                  (<code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Applied stress range(s) $\Delta S$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>float | np.ndarray: Number of cycles to fatigue failure $N(\Delta S)$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.FatigueCurve.cumulated_damage" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">cumulated_damage</span><span class="p">(</span><span class="n">markov_matrix</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates cumulative fatigue damage according to Miner's sum.</p>
<p>Evaluates the total cumulative damage over all bins in the load spectrum:</p>
<p>$$D_{\text{total}} = \sum_{i} \frac{n_i}{N(\Delta S_i)}$$</p>
<p>Bins producing <code>NaN</code> damage values (e.g., zero stress or invalid evaluations)
are ignored in the summation via <code>numpy.nansum</code>.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>markov_matrix</code></b>
                  (<code><a class="autorefs autorefs-internal" title="MarkovMatrix


  
      dataclass
   (pyflange.fatigue.MarkovMatrix)" href="#pyflange.fatigue.MarkovMatrix">MarkovMatrix</a></code>)
              –
              <div class="doc-md-description">
                <p>Load history represented as a Markov matrix
containing arrays of cycle counts and stress ranges.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>float</code></b>(                  <code><span title="float">float</span></code>
)              –
              <div class="doc-md-description">
                <p>Total cumulative fatigue damage index $D_{\text{total}}$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.FatigueCurve.damage" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">damage</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">DS</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates fatigue damage according to the Palmgren-Miner rule.</p>
<p>Computes the elementary fatigue damage ratio:</p>
<p>$$D = \frac{n}{N(\Delta S)}$$</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>n</code></b>
                  (<code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Number of applied load cycles.</p>
              </div>
            </li>
            <li>
              <b><code>DS</code></b>
                  (<code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Applied stress range(s) $\Delta S$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>float | np.ndarray: The resulting fatigue damage ratio(s).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.fatigue.MarkovMatrix" class="doc doc-heading">
            <code>MarkovMatrix</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">


        <p>A Markov matrix representation of a cyclic load history.</p>
<p>Encapsulates a discrete load or stress spectrum resulting from cycle counting
(e.g., rainflow counting). The load history is characterized by arrays of cycle
ranges, mean values, and associated cycle counts, along with an overall duration.</p>
<p>The physical quantity represented can be stress (Pa), force (N), bending
moment (N·m), etc., provided that consistent units are maintained throughout
downstream calculations.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>range</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Array of cycle load or stress ranges ($\Delta S$ or $\Delta L$).</p>
              </div>
            </li>
            <li>
              <b><code>mean</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Array of mean load or stress values ($S_m$ or $L_m$).</p>
              </div>
            </li>
            <li>
              <b><code>cycles</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Array containing the number of applied cycles ($n$) for
each (range, mean) bin.</p>
              </div>
            </li>
            <li>
              <b><code>duration</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Time duration represented by the load history (e.g., in
seconds or years). Defaults to 1.0.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.fatigue.MultiSlopeFatigueCurve" class="doc doc-heading">
            <code>MultiSlopeFatigueCurve</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="FatigueCurve (pyflange.fatigue.FatigueCurve)" href="#pyflange.fatigue.FatigueCurve">FatigueCurve</a></code></p>


        <p>Multi-slope composite Wöhler (S-N) fatigue curve.</p>
<p>Represents an S-N curve formed by combining multiple <code>SingleSlopeFatigueCurve</code>
segments. For any given stress range or cycle count, the effective capacity is
evaluated as the upper envelope (maximum endurance / maximum allowable stress
range) among all constituent curve segments.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>curves</code></b>
                  (<code><span title="tuple">tuple</span>[<a class="autorefs autorefs-internal" title="SingleSlopeFatigueCurve


  
      dataclass
   (pyflange.fatigue.SingleSlopeFatigueCurve)" href="#pyflange.fatigue.SingleSlopeFatigueCurve">SingleSlopeFatigueCurve</a>, ...]</code>)
              –
              <div class="doc-md-description">
                <p>Tuple of constituent single-slope
fatigue curve segments.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.MultiSlopeFatigueCurve.DS" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">DS</span><span class="p">(</span><span class="n">N</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates the maximum allowable stress range among all curve segments.</p>
<p>Evaluates:</p>
<p>$$\Delta S(N) = \max_{i} \Delta S_i(N)$$</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>N</code></b>
                  (<code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Number of cycles $N$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>float | np.ndarray: Maximum allowable stress range across all component
curves.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.MultiSlopeFatigueCurve.N" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">N</span><span class="p">(</span><span class="n">DS</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates the maximum number of cycles to failure among all curve segments.</p>
<p>Evaluates:</p>
<p>$$N(\Delta S) = \max_{i} N_i(\Delta S)$$</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>DS</code></b>
                  (<code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Applied stress range(s) $\Delta S$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>float | np.ndarray: Maximum number of cycles to failure across all component
curves.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.MultiSlopeFatigueCurve.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">fatigue_curves</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Initializes the MultiSlopeFatigueCurve.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>*fatigue_curves</code></b>
                  (<code><a class="autorefs autorefs-internal" title="SingleSlopeFatigueCurve


  
      dataclass
   (pyflange.fatigue.SingleSlopeFatigueCurve)" href="#pyflange.fatigue.SingleSlopeFatigueCurve">SingleSlopeFatigueCurve</a></code>, default:
                      <code>()</code>
)
              –
              <div class="doc-md-description">
                <p>One or more single-slope
fatigue curve segments composing the multi-slope curve.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyflange.fatigue.SingleSlopeFatigueCurve" class="doc doc-heading">
            <code>SingleSlopeFatigueCurve</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="FatigueCurve (pyflange.fatigue.FatigueCurve)" href="#pyflange.fatigue.FatigueCurve">FatigueCurve</a></code></p>


        <p>Wöhler (S-N) fatigue curve with a single logarithmic slope.</p>
<p>Represents a linear S-N relationship in log-log space governed by the power-law
equation:</p>
<p>$$N \cdot \Delta S^m = a = \Delta S_{\text{ref}}^m \cdot N_{\text{ref}}$$</p>
<p>where $m$ is the inverse slope exponent, $\Delta S_{\text{ref}}$ is a reference
stress range, and $N_{\text{ref}}$ is the corresponding cycle count at failure.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>m</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Negative inverse slope of the S-N curve in log-log coordinates
($-\frac{\mathrm{d}\log N}{\mathrm{d}\log \Delta S}$).</p>
              </div>
            </li>
            <li>
              <b><code>DS_ref</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Reference stress range $\Delta S_{\text{ref}}$ (e.g., in Pa).</p>
              </div>
            </li>
            <li>
              <b><code>N_ref</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Reference number of cycles to failure $N_{\text{ref}}$ at
stress range <code>DS_ref</code>.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="pyflange.fatigue.SingleSlopeFatigueCurve.a" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">a</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>float: Curve capacity constant $a = \Delta S_{\text{ref}}^m \cdot N_{\text{ref}}$.</p>

    </div>

</div>



<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.SingleSlopeFatigueCurve.DS" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">DS</span><span class="p">(</span><span class="n">N</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates the allowable stress range for given cycle count(s).</p>
<p>Evaluates:</p>
<p>$$\Delta S = \left(\frac{a}{N}\right)^{1/m}$$</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>N</code></b>
                  (<code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Number of cycles to failure $N$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>float | np.ndarray: Allowable stress range(s) $\Delta S$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pyflange.fatigue.SingleSlopeFatigueCurve.N" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">N</span><span class="p">(</span><span class="n">DS</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates the number of cycles to failure for given stress range(s).</p>
<p>Evaluates:</p>
<p>$$N = \frac{a}{\Delta S^m}$$</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>DS</code></b>
                  (<code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Applied stress range(s) $\Delta S$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>float | np.ndarray: Number of cycles to failure $N$.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../flangesegments/" class="btn btn-neutral float-left" title="flangesegments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../stats/" class="btn btn-neutral float-right" title="stats">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../flangesegments/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../stats/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
